0:06:10 Tab1 PageLoad
0:06:11 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:06:20 Autofill_PolledProfileSuggestions
0:06:20 Autofill_ShowedProfileSuggestions
0:06:21 Autofill_SelectedSuggestion
0:06:21 Autofill_FilledProfileSuggestion
0:06:21 Widget Closed: PopupBaseView
0:06:27 Tab1 StartNav15 #renderer-user #link
0:06:27 Tab1 FinishNav15
0:06:27 PasswordManager_LoginPassed
0:06:27 Autofill_OnWillSubmitForm
0:09:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #renderer-user #link
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:03 Autofill_PolledProfileSuggestions
0:00:03 Autofill_ShowedProfileSuggestions
0:00:06 Widget Closed: TooltipAura
0:00:07 Widget Closed: TooltipAura
0:00:08 Autofill_SelectedSuggestion
0:00:08 Autofill_FilledProfileSuggestion
0:00:08 Widget Closed: PopupBaseView
0:00:12 Tab1 StartNav4 #renderer-user #link
0:00:12 Tab1 FinishNav4
0:00:12 PasswordManager_LoginPassed
0:00:12 Autofill_OnWillSubmitForm
0:00:16 Tab1 StartNav5 #renderer-user #link
0:00:16 Tab1 FinishNav5
0:00:17 Tab1 StartNav6 #renderer-user #link
0:00:17 Tab1 FinishNav6
0:00:18 Tab1 StartNav7 #renderer-user #link
0:00:18 Tab1 FinishNav7
0:00:18 Tab1 PageLoad
0:00:19 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:19 Autofill_PolledProfileSuggestions
0:00:19 Autofill_ShowedProfileSuggestions
0:00:20 Autofill_SelectedSuggestion
0:00:20 Autofill_FilledProfileSuggestion
0:00:20 Widget Closed: PopupBaseView
0:00:24 Tab1 StartNav8 #renderer-user #link
0:00:24 Tab1 FinishNav8
0:00:24 PasswordManager_LoginPassed
0:00:24 Autofill_OnWillSubmitForm
0:00:30 Tab1 StartNav9 #renderer-user #link
0:00:30 Tab1 FinishNav9
0:00:30 Tab1 PageLoad
0:00:30 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:31 Autofill_PolledProfileSuggestions
0:00:31 Autofill_ShowedProfileSuggestions
0:00:32 Widget Closed: PopupBaseView
0:00:34 Autofill_ShowedProfileSuggestions
0:00:48 Widget Closed: TooltipAura
0:00:49 Autofill_SelectedSuggestion
0:00:49 Autofill_FilledProfileSuggestion
0:00:49 Widget Closed: PopupBaseView
0:00:52 Tab1 StartNav10 #renderer-user #link
0:00:52 Tab1 FinishNav10
0:00:52 PasswordManager_LoginPassed
0:00:52 Autofill_OnWillSubmitForm
0:00:53 Tab1 StartNav11 #renderer-user #link
0:00:53 Tab1 FinishNav11
0:00:59 Tab1 StartNav12 #renderer-user #link
0:00:59 Tab1 FinishNav12
0:01:03 Tab1 StartNav13 #renderer-user #link
0:01:03 Tab1 FinishNav13
0:01:09 Tab1 StartNav14 #renderer-user #link
0:01:09 Tab1 FinishNav14
0:01:09 Tab1 PageLoad
0:01:09 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:10 Autofill_PolledProfileSuggestions
0:01:10 Autofill_ShowedProfileSuggestions
0:01:11 Autofill_SelectedSuggestion
0:01:11 Autofill_FilledProfileSuggestion
0:01:11 Widget Closed: PopupBaseView
0:01:15 Tab1 StartNav15 #renderer-user #link
0:01:15 Tab1 FinishNav15
0:01:15 PasswordManager_LoginPassed
0:01:15 Autofill_OnWillSubmitForm
0:01:25 Tab1 StartNav16 #renderer-user #link
0:01:25 Tab1 FinishNav16
0:01:26 Tab1 StartNav17 #renderer-user #link
0:01:26 Tab1 FinishNav17
0:01:26 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:28 Autofill_SelectedSuggestion
0:01:28 Widget Closed: PopupBaseView
0:01:33 Widget Closed: PopupBaseView
0:01:36 Autofill_SelectedSuggestion
0:01:36 Widget Closed: PopupBaseView
0:01:36 Autofill_PolledProfileSuggestions
0:01:36 Autofill_ShowedProfileSuggestions
0:01:38 Autofill_SelectedSuggestion
0:01:38 Autofill_FilledProfileSuggestion
0:01:38 Widget Closed: PopupBaseView
0:01:47 Widget Closed: 
0:01:49 Tab1 StartNav18 #renderer-user #link
0:01:49 Tab1 FinishNav18
0:01:49 PasswordManager_LoginPassed
0:01:51 Tab1 StartNav19 #renderer-user #link
0:01:51 Tab1 FinishNav19
0:01:51 Tab1 PageLoad
0:01:51 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:52 Autofill_PolledProfileSuggestions
0:01:52 Autofill_ShowedProfileSuggestions
0:01:53 Autofill_SelectedSuggestion
0:01:53 Autofill_FilledProfileSuggestion
0:01:53 Widget Closed: PopupBaseView
0:01:54 Autofill_ShowedProfileSuggestions
0:01:55 Autofill_ShowedProfileSuggestions
0:01:55 Autofill_ShowedProfileSuggestions
0:01:57 Autofill_SelectedSuggestion
0:01:57 Autofill_FilledProfileSuggestion
0:01:57 Widget Closed: PopupBaseView
0:01:59 Autofill_ShowedProfileSuggestions
0:02:00 Widget Closed: TooltipAura
0:02:01 Widget Closed: PopupBaseView
0:02:03 Tab1 StartNav20 #renderer-user #link
0:02:03 Tab1 FinishNav20
0:02:03 PasswordManager_LoginPassed
0:02:03 Autofill_OnWillSubmitForm
0:02:06 Tab1 StartNav21 #renderer-user #link
0:02:06 Tab1 FinishNav21
0:02:06 Tab1 PageLoad
0:02:06 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:02:20 Autofill_PolledProfileSuggestions
0:02:20 Autofill_ShowedProfileSuggestions
0:02:21 Autofill_SelectedSuggestion
0:02:21 Autofill_FilledProfileSuggestion
0:02:21 Widget Closed: PopupBaseView
0:02:24 Tab1 StartNav22 #renderer-user #link
0:02:24 Tab1 FinishNav22
0:02:24 PasswordManager_LoginPassed
0:02:24 Autofill_OnWillSubmitForm
0:02:30 Tab1 StartNav23 #renderer-user #link
0:02:30 Tab1 FinishNav23
0:02:30 Tab1 PageLoad
